<?php

use Illuminate\Database\Schema\Blueprint;

return new class extends Pin\Database\Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(): void
    {
        $this->schema()->create('{{ table }}', function (Blueprint $table) {
            $this->useTable($table);
            $this->id();

            // $this->string('column', 'comment');

            $this->timestamps();
            $this->deleted();

            $table->comment($this->makeComment('xxx表', 'creator'));
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        $this->schema()->dropIfExists('{{ table }}');
    }
};
