<?php

use Illuminate\Database\Schema\Blueprint;

return new class extends Pin\Database\Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(): void
    {
        $this->schema()->table('{{ table }}', function (Blueprint $table) {
            $this->useTable($table);

            // $this->string('name', 'comment')->change();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        $this->schema()->table('{{ table }}', function (Blueprint $table) {
            $this->useTable($table);

            //
        });
    }
};
